# Fishing-Helper

./: .gitignore  App.xaml  App.xaml.cs  Fish.cs  FishDataBase.cs  FishType.cs  FishTypeBuilder.cs  FishViewModel.cs  Fishing Helper.csproj  Fishing Helper.sln  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20221009150731_init.Designer.cs  20221009150731_init.cs  FishDataContextModelSnapshot.cs
Model/: Bait.cs  Fish.cs  FishType.cs  Location.cs  Price.cs
Model/Db configurations/: FishConfigurator.cs  FishDataContext.cs  FishTypeConfigurator.cs  LocationConfigurator.cs  PriceConfigurator.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: FishViewModel.cs
files/: MainWindow.xaml.cs
files/fish/: Fish.cs  FishDataBase.cs  FishType.cs  FishTypeBuilder.cs  Location.cs
fish/: Bait.cs  FishDataBase.cs  FishType.cs  FishTypeBuilder.cs  Price.cs
